{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "paths": {
      "@/*": ["./apps/backoffice/src/*"]
    }
  },
  "include": ["src"]
}
